# PriceComparerApi

./: CarPartsAPI.sln  PriceComparerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarParts/: CarParts.csproj  Dockerfile  MappingProfile.cs  PriceComparer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CarParts/ActionFilters/: ValidationFilterAttribute.cs
CarParts/Controllers/: AuthenticationController.cs  CarsController.cs  CatalogController.cs  CategoryController.cs  FavouriteItemController.cs  PartsController.cs  ProductController.cs  SessionController.cs  StoreController.cs  SuppliersController.cs  TestController.cs
CarParts/Controllers/Parser/: ParserController.cs
CarParts/Controllers/test/: TestNlogController.cs  TestRepController.cs
CarParts/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CarParts/Migrations/: 20210214170430_CreateDatabaseFix.Designer.cs  20210214170430_CreateDatabaseFix.cs  20210220110100_somechanges.Designer.cs  20210220110100_somechanges.cs  20210302142913_CreatingIdentityTables.Designer.cs  20210302142913_CreatingIdentityTables.cs  20210309144531_AddedRolesToDb.Designer.cs  20210309144531_AddedRolesToDb.cs  20210506134413_create_database1.Designer.cs  20210506134413_create_database1.cs  20210521175350_user_role.Designer.cs  20210521175350_user_role.cs  20210602121519_addNewFieldForProductTable.Designer.cs  20210602121519_addNewFieldForProductTable.cs  20210602125208_addRelationship.Designer.cs  20210602125208_addRelationship.cs  20210604152654_addUrlImage.Designer.cs  20210604152654_addUrlImage.cs  20210605132328_addNewFieldsToUser.Designer.cs  20210605132328_addNewFieldsToUser.cs  20210609151624_new database.Designer.cs  20210609151624_new database.cs  20210617065306_database1.Designer.cs  20210617065306_database1.cs  RepositoryContextModelSnapshot.cs
CarParts/ModelBuilders/: ArrayModelBinder.cs
CarParts/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml  Error.cshtml.cs  FavouriteItem.cshtml  FavouriteItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Store.cshtml  Store.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
CarParts/Pages/Shared/: _Layout.cshtml
CarParts/Properties/: launchSettings.json
CarParts/Services/: EmailService.cs
CarParts/internal_logs/: internallog.txt
CarParts/logs/: 2021-02-13_logfile.txt  2021-02-14_logfile.txt  2021-02-15_logfile.txt  2021-02-16_logfile.txt  2021-02-17_logfile.txt  2021-02-20_logfile.txt  2021-03-02_logfile.txt  2021-03-11_logfile.txt  2021-03-19_logfile.txt  2021-03-22_logfile.txt  2021-03-28_logfile.txt  2021-04-01_logfile.txt  2021-04-02_logfile.txt  2021-04-04_logfile.txt  2021-05-05_logfile.txt  2021-05-06_logfile.txt  2021-05-08_logfile.txt  2021-05-30_logfile.txt  2021-06-01_logfile.txt  2021-06-02_logfile.txt  2021-06-03_logfile.txt  2021-06-04_logfile.txt  2021-06-05_logfile.txt  2021-06-06_logfile.txt  2021-06-07_logfile.txt  2021-06-08_logfile.txt  2021-06-09_logfile.txt  2021-09-13_logfile.txt
ClassLibrary1/: IComponent.cs  IParser.cs  ParserApplication.csproj
ClassLibrary1/Parsers/Comfy/: GetComponentsComfy.cs  ParserComfy.cs
ClassLibrary1/Parsers/Rozetka/: GetComponentsRozetka.cs  ParserRozetka.cs
Contracts/: Contracts.csproj  IAuthenticationManager.cs  ICarsRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IFavouriteItemRepository.cs  ILoggerManager.cs  IParserManager.cs  IPartsRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryWrapper.cs  IStoreRepository.cs  ISuppliersRepository.cs  LoggerManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: CarForCreationDto.cs  CarsDto.cs  CatalogDto.cs  CatalogForCreationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  ChangeEmailConfirmedDto.cs  FavouriteItemDto.cs  FavouriteItemForCreationDto.cs  PartsDto.cs  PartsForCreationDto.cs  ProductDto.cs  SendVerificationCodeDto.cs  StoreDto.cs  StoreForCreationDto.cs  SupplierForCreationDto.cs  SuppliersDto.cs  UserDto.cs  UserDtoForUpdate.cs  UserForAuthenticationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Cars.cs  Catalog.cs  Category.cs  FavouriteItem.cs  Parts.cs  Product.cs  Store.cs  Suppliers.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PriceComparerAPI.Tests/: PriceComparerAPI.Tests.csproj  TestInitializer.cs
PriceComparerAPI.Tests/Repository/: CatalogRepositoryForTest.cs
PriceComparerAPI.Tests/Repository/Catalog/: GetCatalogTest.cs
Repository/: AuthenticateManager.cs  CarsRepository.cs  CatalogRepository.cs  CategoryRepository.cs  FavouriteItemRepository.cs  PartsRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  RepositoryWrapper.cs  StoreRepository.cs  SuppliersRepository.cs
