2021-05-22 10:44:43.5257 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-22 10:44:43.5838 Debug Found assembly location directory: 'D:\Publish' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-22 10:44:43.5838 Debug Search for auto loading files in location: D:\Publish
2021-05-22 10:44:43.5958 Debug Start auto loading, location: D:\Publish
2021-05-22 10:44:43.5958 Info Auto loading assembly file: D:\Publish\NLog.Extensions.Logging.dll
2021-05-22 10:44:43.5958 Info Loading assembly file: D:\Publish\NLog.Extensions.Logging.dll
2021-05-22 10:44:43.6888 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-05-22 10:44:43.6888 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-22 10:44:43.6888 Info Auto loading assembly file: D:\Publish\NLog.Extensions.Logging.dll succeeded!
2021-05-22 10:44:43.6888 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-22 10:44:43.6888 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-22 10:44:43.6888 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-22 10:44:43.6888 Debug Auto loading done
2021-05-22 10:44:43.6888 Info Message Template Auto Format enabled
2021-05-22 10:44:43.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7170 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-22 10:44:43.7170 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-22 10:44:43.7170 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-22 10:44:43.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7313 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.7313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7313 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-22 10:44:43.7313 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-22 10:44:43.7313 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-22 10:44:43.7313 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.7313 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.7313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7470 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-22 10:44:43.7470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7470 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-22 10:44:43.7470 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-22 10:44:43.7470 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt'
2021-05-22 10:44:43.7470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-22 10:44:43.7641 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-22 10:44:43.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7641 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-22 10:44:43.7641 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-22 10:44:43.7641 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-22 10:44:43.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7641 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7641 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-22 10:44:43.7641 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-22 10:44:43.7641 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-22 10:44:43.7641 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.7641 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.7641 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-22 10:44:43.7641 Info Adding target FileTarget(Name=logfile)
2021-05-22 10:44:43.7641 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-22 10:44:43.7641 Trace ParseRulesElement
2021-05-22 10:44:43.7938 Debug Watching path 'D:\Publish' filter 'nlog.config' for changes.
2021-05-22 10:44:43.7954 Debug --- NLog configuration dump ---
2021-05-22 10:44:43.7954 Debug Targets:
2021-05-22 10:44:43.7954 Debug File Target[logfile]
2021-05-22 10:44:43.7954 Debug Rules:
2021-05-22 10:44:43.7954 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-22 10:44:43.7954 Debug --- End of NLog configuration dump ---
2021-05-22 10:44:43.7954 Trace FindReachableObject<System.Object>:
2021-05-22 10:44:43.7954 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-22 10:44:43.7954 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-22 10:44:43.7954 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-22 10:44:43.7954 Trace   Scanning Property FileName ''D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-22 10:44:43.7954 Trace   Scanning SimpleLayout ''D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt''
2021-05-22 10:44:43.7954 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.7954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.7954 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-22 10:44:43.7954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.7954 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-22 10:44:43.7954 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-22 10:44:43.8093 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8093 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-22 10:44:43.8093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8093 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-22 10:44:43.8093 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-22 10:44:43.8093 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-22 10:44:43.8093 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8093 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.8093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8093 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-22 10:44:43.8093 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-22 10:44:43.8093 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-22 10:44:43.8093 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-22 10:44:43.8093 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Publish/nlog.config
2021-05-22 10:44:43.8093 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-22 10:44:43.8257 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${message}
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${literal}
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${level}
2021-05-22 10:44:43.8257 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-22 10:44:43.8257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.8257 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-22 10:44:43.8257 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8257 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${uppercase}
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${literal}
2021-05-22 10:44:43.8257 Trace Initializing Layout Renderer: ${longdate}
2021-05-22 10:44:43.8257 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-22 10:44:43.8257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.8257 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-22 10:44:43.8413 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8413 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-22 10:44:43.8413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8413 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-22 10:44:43.8413 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-22 10:44:43.8413 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-22 10:44:43.8413 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8413 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-22 10:44:43.8413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8413 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-22 10:44:43.8413 Trace Initializing Layout Renderer: ${literal}
2021-05-22 10:44:43.8413 Trace Initializing Layout Renderer: ${shortdate}
2021-05-22 10:44:43.8413 Trace Initializing Layout Renderer: ${literal}
2021-05-22 10:44:43.8413 Trace Initializing 'D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt'
2021-05-22 10:44:43.8413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-22 10:44:43.8413 Trace Scanning SimpleLayout ''D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt''
2021-05-22 10:44:43.8413 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-22 10:44:43.8413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8413 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-22 10:44:43.8413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-22 10:44:43.8413 Trace Initializing File Target[logfile]
2021-05-22 10:44:43.8571 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-22 10:44:43.8571 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-22 10:44:43.8571 Trace  Scanning Property FileName ''D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-22 10:44:43.8571 Trace  Scanning SimpleLayout ''D:\WorkSpace\CarPartsAPI\CarParts\logs\${shortdate}_logfile.txt''
2021-05-22 10:44:43.8571 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-22 10:44:43.8571 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-22 10:44:43.8571 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-22 10:44:43.8571 Trace File Target[logfile] has 2 layouts
2021-05-22 10:44:43.8571 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
